server.port=8888
#server.servlet.context-path=/pubsite
management.security.enable=false
#Hibernate
#uncomment before running app for 1st time or use data.sql in PubSite database console
#spring.datasource.data=classpath*:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/publication?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/data/index/default
#Jpa
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations==classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
#Security
#spring.security.user.name=user
#spring.security.user.password=password
#query
#spring.queries.users-query=select user_name, password from users where user_name=?
#spring.queries.roles-query=select user_name, role from users join rights on(users.rights_id=rights.id) where user_name=?
#spring.main.allow-bean-definition-overriding=true
#mail
spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.username=pubsite.support@wp.pl
spring.mail.password=lubieplacki321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB